# Project: Hands-Free Intraoral Electrolarynx
# Module: Signal and Tone Generator
# Description: The asound.conf file was developed to enable an audio configuration, based on 
# Hifiberry DAC and ALSA, in the Raspberry Pi Zero. Hifiberry is a digital-to-analog converter, 
# which provides a high-quality audio equipment and high-fidelity playback. The ALSA sound card 
# and utilities support in manipulating audio features. 
# Author: Sujeily P. Fonseca-Gonzalez
# Username: Sujeily-Fonseca
# References: 
#   [1] Luca, "Raspberry Pi Zero, Audio Output via I2S", 2017.
#   [2] Lady Ada, "Adafruit MAX98357 I2S Class-D Mono Amp - Raspberry Pi Setup", 2018.
#   [3] Jeff's Skinner Box, "Getting Audio Out Working on the Raspberry Pi", 2012.
# File: /etc/asound.conf

pcm.speaker {             # Create a new PCM device called speaker
   type hw card 0         # Make use of softvol
}

pcm.dmixer {              # Create a new PCM device called dmixer
   type dmix              # PCM pluggin used to extend the functionality of PCM devices,
                          # allowing low-level sample conversions and copying between channels,
                          # files, and soundcard devices
   ipc_key 1024           # Unique key        
   ipc_perm 0666          # IPC permissions for multi-user sharing
   slave {
     pcm "speaker"        # Redirect the output to the speaker
     period_time 0        # Select the period time
     period_size 1024     # Set the period size
     buffer_size 8192     # Choose the buffer size
     rate 48000           # Pick the rate
     channels 2           # Amount of channels
   }
}

ctl.dmixer {              # Control the dmixer device
    type hw card 0        # Raspberry Pi Zero's sound card
}

pcm.softvol {             # Create a new PCM device called softvol
    type softvol          # Let the user add a new volume control via software
    slave.pcm "dmixer"    # I2S drive used to redirect the output to dmixer
    control.name "PCM"    # Override the PCM slider to set the softvol volume level globally
    control.card 0        # Raspberry Pi Zero's sound card
}

ctl.softvol {             # Control the softvol device
    type hw card 0        # Raspberry Pi Zero's sound card
}

pcm.!default {
    type plug             # Make use of softvol
    slave.pcm "softvol"   # Pluggin used to handles automatic format conversion
}